Diretorio: D:\yggdrasil\nidavellir\pucpr\ppgia-puc-pr-asc\atividades\contador-caracteres\dados\todosArquivos
Arquivos .txt encontrados: 34055
Analise de threads:
 1 threads ->    4.329 s (4328 ms)
 2 threads ->    2.278 s (2277 ms)
 4 threads ->    1.522 s (1522 ms)
 6 threads ->    1.217 s (1217 ms)
 8 threads ->    1.062 s (1061 ms)
12 threads ->    0.962 s (961 ms)
16 threads ->    0.824 s (823 ms)
24 threads ->    0.966 s (966 ms)

Melhor configuracao nesta execucao: 16 threads
A: 7584025
B: 710564
C: 2248600
D: 3228111
E: 6765352
F: 707274
G: 808970
H: 542937
I: 4239239
J: 238301
K: 49950
L: 1937723
M: 2473287
N: 3188020
O: 6471878
P: 1897361
Q: 478992
R: 4344514
S: 4499835
T: 2943839
U: 2256073
V: 808644
W: 39818
X: 176301
Y: 45953
Z: 215838
